# Rating-Finder

./: .gitignore  README.md  data.json  pom.xml
src/main/java/: MainTester.java
src/main/java/com/example/ratingfinder/: RatingFinderApplication.java
src/main/java/com/example/ratingfinder/Model/: Audio.java  Product.java  Review.java
src/main/java/com/example/ratingfinder/Model/ScrapeModel/: HiFi.java
src/main/java/com/example/ratingfinder/Model/dto/: ReviewDTO.java
src/main/java/com/example/ratingfinder/Repository/: AudioRepository.java  ImageRepository.java  ProductCriteriaRepository.java  ProductRepository.java  ReviewRepository.java  SearchingRepository.java  UserProductRepository.java  UserRepository.java  UserReviewRepository.java
src/main/java/com/example/ratingfinder/component/: SessionInterceptor.java  WebMvcConfig.java
src/main/java/com/example/ratingfinder/config/: YoutubeConfigProperties.java
src/main/java/com/example/ratingfinder/controller/: HomeController.java  MainAPIs.java  ProductController.java  ReviewController.java  ReviewLikesController.java  SearchingEngine.java  YoutubeController.java
src/main/java/com/example/ratingfinder/models/: Audio.java  Image.java  Product.java  ProductPage.java  ProductSearchCriteria.java  Response.java  Review.java  ReviewDTO.java  User.java  UserProduct.java  UserReview.java
src/main/java/com/example/ratingfinder/models/dto/: ImageDTO.java  ReviewDTO.java  SavedProduct.java  UserReviewDTO.java
src/main/java/com/example/ratingfinder/service/: HiFiScrape.java  ImageService.java  ProductService.java  RTINGsScrape.java  ReviewService.java  ScrapeInterface.java  TrustedReviewScrape.java  UserReviewService.java  UserService.java  YoutubeService.java
src/main/java/com/example/ratingfinder/utilities/: ChatGPT.java  DBInit.java  HiFiScrape.java  RTINGsScrape.java  SonyHeadphones.java  TechRadar.java  TechRadarScrape.java  TrustedReviewScrape.java  WhatHifi.java
src/main/java/com/example/ratingfinder/webscraping/: BeatsHeadphones.java  ConvertToDB.java  GooglePhones.java  SamsungPhones.java  SonyHeadphones.java
src/main/resources/: application-dev.properties  application.properties  phone_data.json
src/test/java/com/example/ratingfinder/: MainAPIsTest.java  RatingFinderApplicationTests.java
